<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About-Writer</title>
</head>
<style>
body{
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
}

nav{
    background-color: #333;
    color: #fff;
}

nav a{
    color: #fff;
    text-decoration: none;
    margin: 1em;
}

header{
    background-color: #f0f0f0;
    padding: 4em;
}

header img{
    border: 50%;
    margin: 0 auto;
    display: block;
}

section{
    padding: 2em;
}

footer{
    background-color: #28c34a;
    color: #fff;
    padding: 1em;
    text-align: center;
    clear: both;
}
</style>
<body>
    <div>
        <!-- Bagian Navigasi -->
         <nav>
            <br>
            <a href="Code Chistiano Ronaldo.htm">Home</a>|
            <a href="Code Overview.htm">Overview</a>|
            <a href="Code About.htm">About</a>|
            <br></br>
         </nav>
    </div>
    <div>
        <!-- Bagian Profil-->
         <header style="text-align: center">
         <img src="Penguins.jpg" alt="" height="200">
         <h1>I Nyoman Manu Sudana</h1>
         <h3>(Penulis Artikel)</h3>
         </header>
    </div>
    <div>
        <!-- Bagian Isi-->
         <h2>Overview</h2>
         I Nyoman Manu Sudana merupakan penulis artikel tentang Chistiano Ronaldo
         <br></br>
    </div>
    <div>
        <!-- Bagian Footer-->
         <footer>
            Copyright 2025 <a href="https://www.instagram.com/inimanumenaa/">@Manu Sudana</a>
         </footer>
    </div>
</body>
</html>
