<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Overview-Chistiano Ronaldo</title>
</head>
<style>
body{
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
}

nav{
    background-color: #333;
    color: #fff;
}

nav a{
    color: #fff;
    text-decoration: none;
    margin: 1em;
}

header{
    background-color: #f0f0f0;
    padding: 3em;
}

section{
    padding: 2em;
}

li{
    padding: 0.25em;
}

footer{
    background-color: #28c34a;
    color: #fff;
    padding: 1em;
    text-align: center;
    clear: both;
}
</style>
<body>
    <div>
        <!-- Bagian Navigasi -->
         <nav>
            <br>
            <a href="Code Chistiano Ronaldo.htm">Home</a>|
            <a href="Code Overview.htm">Overview</a>|
            <a href="Code About.htm">About</a>|
            <br></br>
         </nav>
    </div>
    <div>
        <!-- Bagian Profil-->
         <header style="text-align: center">
         <img src="ronaldo.jpg" alt="" height="200">
         <h1>Chistiano Ronaldo</h1>
         <h3>(Pemain Bola Profesional)</h3>
         </header>
    </div>
    <div>
        <!-- Bagian Isi-->
         <h2>Overview</h2>
         Chistiano Ronaldo merupakan pemain sepak bola yang terkenal di dunia.
         <br></br>
         Prestasi yang dimiliki oleh <b>Christiano Ronaldo:</b>
         <br></br>

         <table border="1" width="400">
            <tr>
                <td>Prestasi</td>
                <td>Jumlah</td>
            </tr>
            <tr>
                <td>
                    <ol>
                        <li>Cetak Gol</li>
                        <li>Penggemar Terbanyak</li>
                        <li>Pemain Termahal</li>
                    </ol>
                </td>
                <td>
                    <ol>
                        <li>1.000</li>
                        <li>50.000.000</li>
                        <li>$150.000.000</li>
                    </ol>
                </td>
            </tr>
         </table>
         <br>
    </div>
    <div>
        <!-- Bagian Footer-->
         <footer>
            Copyright 2025 <a href="https://www.instagram.com/inimanumenaa/">@Manu Sudana</a>
         </footer>
    </div>
</body>
</html>
